@font-face
    font-family: 'Helvetica-Regular'
    src: url('../fonts/HelveticaRegular.woff2') format('woff2'), url('../fonts/HelveticaRegular.woff') format('woff')
    font-style: normal
    font-weight: normal
    font-display: swap
