
.blog-grid
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    gap: 3rem


.article__img
    width: 100%
    height: 45vh

    
.article__imgs
    height: 100%


.article__infos
    display: flex
    flex-direction: column
    gap: 1rem
    margin: 1rem 0 0


.article__infos h1, .article .article__read span
    font-family: var(--medium)
    text-transform: uppercase


.article__infos p
    line-height: 120%

.article__read
    font-family: var(--medium)
    display: block
    margin: 2rem 0 0
